ManifestFileVersion: 0
CRC: 109434185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b2290a0b7860abe4a97b117e13da406
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4b2290a0b7860abe4a97b117e13da406
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Magic/heal.png
- Assets/Resources/Magic/eye.png
Dependencies: []
